========================================================================
                                                                   
         COMPLETE SETUP GUIDE
         YouTube Downloader Pro - Mobile Edition
                                                                   
========================================================================


FOLDER STRUCTURE:
------------------------------------------------------------------------

yt-dlp2/
├── frontend/          (Netlify pe upload karo)
│   ├── index.html
│   ├── manifest.json
│   └── sw.js
│
├── backend/           (Railway pe upload karo)
│   ├── server.py
│   ├── requirements.txt
│   ├── Procfile
│   └── runtime.txt
│
└── SETUP_GUIDE.txt    (This file)


STEP-BY-STEP SETUP:
========================================================================


PART 1: BACKEND DEPLOY (Railway.app - FREE)
------------------------------------------------------------------------

1. Jao: railway.app

2. Sign up with GitHub (free)

3. "New Project" → "Deploy from GitHub repo"

4. GitHub pe new repo banao: "yt-downloader-backend"

5. Backend folder ki files upload karo:
   - server.py
   - requirements.txt
   - Procfile
   - runtime.txt

6. Railway me repo select karo

7. Deploy hoga automatically (5 min)

8. URL mil jayega:
   https://yt-downloader-backend.up.railway.app

9. Copy karo ye URL!


PART 2: FRONTEND SETUP (Netlify)
------------------------------------------------------------------------

1. Frontend/index.html kholo

2. Line 73 pe:
   const API_URL = 'YOUR_BACKEND_URL_HERE';

3. Replace karo Railway URL se:
   const API_URL = 'https://yt-downloader-backend.up.railway.app';

4. Save karo

5. Netlify pe jao

6. Frontend folder drag karo

7. Deploy hoga

8. Link mil jayega:
   https://yt-downloader-pro.netlify.app


PART 3: TEST KARO
------------------------------------------------------------------------

1. Netlify link kholo mobile me

2. YouTube URL paste karo

3. Video/Audio select karo

4. Download hoga!

5. File mobile me download hogi!


FEATURES:
------------------------------------------------------------------------

✓ Actually download hota hai (REAL!)
✓ High quality video
✓ MP3 audio
✓ Progress percentage (0-100%)
✓ Cancel button
✓ Mobile + PC dono me chalega
✓ Install hota hai (PWA)
✓ Beautiful UI
✓ Free hosting


SHARE KAISE KARE:
------------------------------------------------------------------------

Netlify link share karo:

🎬 YouTube Downloader Pro

Actually download hota hai!

📱 LINK: https://yt-downloader-pro.netlify.app

Features:
✓ High quality video
✓ MP3 audio
✓ Progress display
✓ Works on mobile & PC
✓ Free!

Install karo:
1. Link kholo
2. Menu → "Add to Home Screen"
3. Use karo!

Enjoy! 🎉


TROUBLESHOOTING:
------------------------------------------------------------------------

Q: Backend deploy nahi ho raha?
A: requirements.txt check karo, sab files upload hui hai?

Q: Frontend se backend connect nahi ho raha?
A: index.html me API_URL sahi hai? Railway URL paste kiya?

Q: Download nahi ho raha?
A: Railway backend running hai? URL khol ke check karo

Q: Slow hai?
A: Normal hai, free hosting hai, thoda slow hoga


TOTAL TIME: 15 MINUTES
------------------------------------------------------------------------

- Backend deploy: 5 min
- Frontend setup: 5 min
- Testing: 5 min


COST: 100% FREE!
------------------------------------------------------------------------

- Railway: Free tier (500 hours/month)
- Netlify: Free forever


========================================================================

DOST, YE COMPLETE SOLUTION HAI!

Actually download hota hai!
Mobile me install hota hai!
Free hai!

Bas 15 minutes me setup ho jayega! 🚀

========================================================================

